<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!--header-->
    <header>

        <nav class="boxed columns">
            <div class="nav-column">
                <img src="./img/logo.svg" alt="">
            </div>
            <div class="nav-column nav-column-big">
                <a href="#">Scarica</a>
                <a href="#">Perchè Discord</a>
                <a href="#">Nitro</a>
                <a href="#">Sicurezza</a>
                <a href="#">Assistenza</a>
            </div>
            <a href="" class="nav-column btn">Accedi</a>
        </nav>
        <div id="jambo" >
            <div class="jambo-content">
                <h1>Il Tuo posto per parlare</h1>
                <p>
                    Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale,
                    o semplicemente di un piccolo gruppo di amici che vuole passare tempo assieme,
                    Discord rende più facile chiaccierare ogni giorno e ritrovarsi più spesso.
                </p>
                <div class="pulsanti">
                    <a class="btn-white" href="">
                        <i class="fa-solid fa-down-long"></i>
                        Scarica per Mac
                    </a>
                    <a class="bnt-black" href="">Apri Discord nel tuo browser</a>
                </div>
                
        </div>
    </header>

    <!--main content-->
    <main>

        <section class="light item">
            <div class="box">
                <div class="blue-box">
                    <img src="./img/item1.svg" alt="">
                </div>
                <div class="pink-box">
                    <h2>Un luogo a invito con tutto lo spazio necessario per parlare</h2>
                    <p> I server Discord sono organizzati in canali
                        tematici in cui puoi collaborare, condividere o 
                        sempolicemente parlare della tua giornata 
                        senza intasare una chat di gruppo.
                    </p>
                </div>
            </div>
        </section>
        <div class="wave"></div>

        <section class="dark item">
            <div class="box">
                <div class="pink-box">
                    <h2>Dove trovarsi è facile</h2>
                    <p>
                        Mettiti comodo in un canale vocale quando
                        hai tempo. Gli amici nel tuo server possono
                        vedere che sei lì e unirsi istantaneamente
                        senza dover chiamare.
                    </p>
                </div>
                <div class="blue-box">
                    <img src="./img/item2.svg" alt="">
                </div>
            </div>
        </section>
        <div class="reverse-wave"></div>

        <section class="light item">
            <div class="box">
                <div class="blue-box">
                    <img src="./img/item3.svg" alt="">
                </div>
                <div class="pink-box">
                    <h2>Da pochi a un fandom</h2>
                    <p>
                        Dai inizio a una community di qualcoasi
                        dimensione con strumenti di moderazione
                        e acesso ai membri personalizzabile.
                        Concedi ai membri poteri speciali, crea
                        canali privati, e molto altro.
                    </p>
                </div>
            </div>
        </section>
        <div class="wave"></div>

        <section class="dark item">
            <div class="green-box">
                <h2>Tecnologia affidabile per tenersi il contatto</h2>
                <p>Video e audio a bassa latenza ti faranno sentire se foste tutti nella stessa stanza. Fai ciao in video,guarda
                    gli amici giocare in streaming, o riunitevi in una sessione di sisegno con la condizione schermo.
                </p>
                <img class="pc-mobile" src="./img/item4-big.svg" alt="">
                <p class="star">Pronto ad iniziare la tua avventura?</p>
                <a class="btn-last">
                    <i class="fa-solid fa-down-long"></i>
                    Scarica per Mac</a>
            </div>
        </section>
    </main>

    <!--footer-->
    <footer>

        <div class="foot-center">
            <section class="footer-item">
                <div class="footer-pink-box">
                    <h4>Il tuo posto per parlare</h4>
                    <a class="linguage" href="">
                        <img src="./img/ita.png" alt="">
                        <p>Italiano</p>
                        <i class="fa-solid fa-chevron-down"></i>
                    </a>
                    <ul class="social">
                        <li>
                            <i class="fa-brands fa-twitter"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-instagram"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-square-facebook"></i>
                        </li>
                        <li>
                            <i class="fa-brands fa-youtube"></i>
                        </li>
                    </ul>
                </div>

                <div class="footer-blu-box">
                    <a class="prod">
                        <h5>Prodotto</h5>
                        <ul class="product">
                            <li>Scarica</li>
                            <li>Perchè Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                        </ul>
                    </a>
                </div>

                <div class="footer-blu-box">
                    <a class="prod">
                        <h5>Compagnia</h5>
                        <ul class="product">
                            <li>Chi siamo</li>
                            <li>Lavora con noi</li>
                            <li>Marchio</li>
                            <li>Redazione</li>
                            <li>Negozio</li>
                        </ul>
                    </a>
                </div>

                <div class="footer-blu-box">
                    <a class="prod">
                        <h5>Risorse</h5>
                        <ul class="product">
                            <li>Scarica</li>
                            <li>Perchè Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                            <li>Scarica</li>
                            <li>Perchè Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                        </ul>
                    </a>
                </div>

                <div class="footer-blu-box">
                    <a class="prod">
                        <h5>Norme</h5>
                        <ul class="product">
                            <li>Scarica</li>
                            <li>Perchè Discord</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                        </ul>
                    </a>
                </div>
            </section>
        </div>
        
        <div class="foot">
            <section class="foot-bar">
                <div>
                    <img src="./img/logo.svg" alt="">
                </div>
                <div>
                    <a class="btn-lastt">Registrati</a>
                </div>
            </section>
        </div>
        
    </footer>
</body>

</html>